.Participate {
  height: 100%;
  display: flex;
  flex-direction: column;

  /* 블러*/
  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* 반투명 배경 */
    backdrop-filter: blur(5px); /* 블러 처리 */
    z-index: 1; /* 모달보다 위에 위치하도록 설정 */
  }

  .skillSelector {
    position: absolute;
    z-index: 1;
    width: 40%;
    height: 30%;
    background-color: #dee2e6;
    border-radius: 10px;
    top: 25%;
    left: 3%;
    padding: 2%;
    display: flex;
    flex-direction: column;

    button {
      width: 10%;
      position: relative;
      left: 90%;
      top: -5%;

      background: #adb5bd;
      border: none;
    }

    .skill-item {
      display: flex;
      flex-grow: 1;
      flex-wrap: wrap;

      align-items: center;
      justify-content: flex-start;
      gap: 7%;

      .wrapper {
        display: flex;
        width: 10%;
        height: 12%;
        align-items: center;
        justify-content: center;
        gap: 5%;
        img {
          width: 20%;
          height: 50%;
          /* 비율을 유지하기 위해 높이는 자동으로 설정 */
        }
        label {
          font-size: 1vw;
          flex-grow: 1;
        }
        input {
          display: none;
        }
        input:checked + label {
          color: #007bff;
        }
      }
    }
  }

  .menu {
    box-sizing: border-box;
    padding: 3%;
    width: 30%;
    &-tap {
      font-size: 1.3vw;
      display: flex;
      justify-content: space-between;
      font-weight: bolder;

      .active {
        color: #007bff; /* 원하는 스타일 추가 */
      }
    }

    &-filter {
      display: flex;
      gap: 5%;
      margin-top: 5%;
      select {
        padding: 7%;
        height: 100%;
        border-radius: 10px;
        box-sizing: border-box;
      }
      span {
        width: 20%;
        font-size: 1vw;
        text-align: center;
        border: 1px solid gray;
        padding: 1.5%;
        border-radius: 10px;
      }
    }
  }

  .content {
    height: 100%;
    padding: 0 3% 3% 3%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 5%;
    row-gap: 5%;

    &-item {
      box-sizing: border-box;
      width: 30%;
      height: 60vh;
      border: 1px solid #dee2e6;
      padding: 1%;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &-top {
        height: 80%;

        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        row-gap: 1.5%;
        &-label {
          display: flex;
          justify-content: space-between;
          box-sizing: border-box;
          &-left {
            width: 20%;

            background-color: #b6e9ff;
            padding: 1%;
            font-size: 1vw;
            font-weight: bolder;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
          }
          &-right {
            width: 30%;
            display: flex;
            align-items: center;
            gap: 5%;
            justify-content: end;

            img {
              width: 20px;
              background-color: #ff4444;
              height: 20px;
            }

            span {
              box-sizing: border-box;
              width: 50%;
              border: 1px solid #ff4444;
              border-radius: 10px;
              padding: 5%;
              font-size: 0.8vw;
              color: #ff4444;
              text-align: center;
              font-weight: bol;
            }
          }
        }
        &-title {
          font-size: 1.3vw;
          font-weight: bolder;
          margin-top: 5%;
        }
        &-info {
          margin-top: 3%;
          color: #adb5bd;
          font-weight: bolder;
        }

        &-feature {
          padding-top: 7%;
          display: flex;
          gap: 2%;

          span {
            background-color: #e9ecef;
            padding: 2%;
            border-radius: 10px;
            font-size: 1vw;
            font-weight: bolder;
          }
        }

        &-style {
          display: flex;
          gap: 2%;

          span {
            background-color: #fff3eb;
            padding: 2%;
            border-radius: 10px;
            font-size: 1vw;
            font-weight: bolder;
            color: #fc8129;
          }
        }

        &-skills {
          padding-top: 5%;
          box-sizing: border-box;
          img {
            background-color: gray;
            width: 30px;
            height: 30px;
            margin-right: 2%;
          }
        }

        hr {
          border: 1px solid gray;
          margin-top: 5%;
          width: 100%;
        }
      }
      &-bottom {
        display: flex;
        justify-content: space-between;
        height: 10%;

        &-left {
          font-weight: bolder;
          width: 40%;
          display: flex;

          align-items: center;
          img {
            background-color: gray;
            width: 20px;
            height: 20px;
            margin-right: 5%;
          }
        }

        &-right {
          width: 50%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-weight: bolder;

          &-watch {
            display: flex;
            font-size: 0.9vw;
          }
          &-chat {
            width: 50%;
            display: flex;
            font-size: 0.9vw;
          }
          &-heart {
            display: flex;
          }

          img {
            background-color: gray;
            width: 20px;
            height: 20px;
            margin-right: 5%;
          }
        }
      }
    }
  }
}
